# Software-Quality

./: .project  checkstyle.xml  checkstyle.xml.tld  pom.xml
.github/workflows/: codeql.yml  deployFile.yml  java_build.yml  maven.yml
Jabberpoint-IT/: plantdiagram.puml
src/main/java/: AboutBox.java  Accessor.java  BitmapItem.java  CompositeItem.java  DemoPresentation.java  ItemFactory.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  PresentationObserver.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/test/java/: AccessorTest.java  BitmapItemTest.java  CompositeItemTest.java  DemoPresentationTest.java  ItemFactoryTest.java  PresentationTest.java  StyleTest.java  XMLAccessorTest.java
test/: AccessorTest.java  BitmapItemTest.java  CompositeItemTest.java  DemoPresentationTest.java  ItemFactoryTest.java  StyleTest.java  XMLAccessorTest.java
